##1

# имя="Джуку"
# возраст=int(input("Введите возраст Джуку: "))
# if возраст < 0 or возраст > 100:
#     print("Ошибка в данных.")
# elif возраст<6:
#     print(f"Идем в кино с {имя}, билет для него бесплатный")
# elif 6<=возраст<=14:
#     print(f"Идем в кино с {имя}, ему нужен детский билет")
# elif 15<=возраст<=65:
#     print(f"Идем в кино с {имя}, ему нужен полный билет")
# else:
#     print(f"Идем в кино с {имя}, ему нужен билет со скидкой")

##2
# имя1=input("Введите имя первого человека: ")
# имя2=input("Введите имя второго человека: ")
# print(f"Сегодня на скамейке сидят {имя1} и {имя2} - ближайшие соседи")

##3
# длина=float(input("Введите длину комнаты в метрах: "))
# ширина=float(input("Введите ширину комнаты в метрах: "))
# площадь_пола=длина*ширина
# print(f"Площадь пола комнаты составляет {площадь_пола} квадратных метров")
# ремонт=input("Хотите ли вы сделать ремонт в комнате? (да/нет): ")
# if ремонт.lower()=="да":
#     цена_за_квадратный_метр=float(input("Введите цену за квадратный метр пола: "))
#     стоимость_ремонта=площадь_пола*цена_за_квадратный_метр
#     print(f"Стоимость замены пола составит{стоимость_ремонта}евро")
# else:
#     print("Вы решили не делать ремонт в комнате")
    

##4
# первоначальная_цена=float(input("Введите первоначальную цену: "))

# if первоначальная_цена>700:
#     скидка=0.3  # 30%
#     цена_со_скидкой=первоначальная_цена*(1 - скидка)
#     print(f"Цена со скидкой 30% составляет{цена_со_скидкой} евро")
# else:
#     print("Первоначальная цена меньше или равна 700 поэтому скидка не применяется")

##5
# температура=float(input("Введите текущую температуру: "))

# if температура>18:
#     print("Текущая температура выше рекомендуемой зимой комнатной температуры")
# elif температура==18:
#     print("Текущая температура равна рекомендуемой зимой комнатной температуре")
# else:
#     print("Текущая температура ниже рекомендуемой зимой комнатной температуры")

##6
# рост=float(input("Введите ваш рост в сантиметрах: "))

# if рост<170:
#     print("Ваш рост низкий")
# elif 170<=рост<180:
#     print("Ваш рост средний")
# else:
#     print("Ваш рост высокий")

##7
# рост=float(input("Введите ваш рост в сантиметрах: "))
# пол=input("Введите ваш пол (м/ж): ")
# if пол=="м":
#     if рост<160:
#         print("Ваш рост низкий")
#     elif 160<=рост<175:
#         print("Ваш рост средний")
#     else:
#         print("Ваш рост высокий")
# elif пол=="ж":
#     if рост<150:
#         print("Ваш рост низкий")
#     elif 150<=рост<165:
#         print("Ваш рост средний")
#     else:
#         print("Ваш рост высокий")
# else:
#     print("Ошибка ввода пола")

##8
# import random
# цена_молока=random.uniform(1,3)  # случайная цена для молока от 1 до 3 евро
# цена_хлеба=random.uniform(0.5,2)  # случайная цена для хлеба от 0.5 до 2 евро
# print(f"Цена за литр молока:{цена_молока:.2f} евро")
# print(f"Цена за буханку хлеба:{цена_хлеба:.2f} евро")

# количество_молока=int(input("Сколько литров молока вы хотите купить? "))

# количество_хлеба=int(input("Сколько буханок хлеба вы хотите купить? "))

# общая_стоимость=(цена_молока*количество_молока)+(цена_хлеба*количество_хлеба)

# print("\nЧек покупки:")
# print(f"Молоко({количество_молока}л):{цена_молока:.2f} евро за литр={цена_молока*количество_молока:.2f} евро")
# print(f"Хлеб({количество_хлеба}буханок):{цена_хлеба:.2f} евро за буханку={цена_хлеба*количество_хлеба:.2f} евро")
# print(f"Общая стоимость: {общая_стоимость:.2f} евро")


##9
# сторона_1=float(input("Введите длину первой стороны: "))
# сторона_2=float(input("Введите длину второй стороны: "))
# сторона_3=float(input("Введите длину третьей стороны: "))
# сторона_4=float(input("Введите длину четвертой стороны: "))

# if сторона_1==сторона_2==сторона_3==сторона_4:
#     print("Это квадрат")
# else:
#     print("Это не квадрат")

##10
# число1=float(input("Введите первое число: "))
# число2=float(input("Введите второе число: "))

# операция = input("Выберите операцию (+, -, *, /): ")

# if операция=='+':
#     результат=число1+число2
#     print(f"Результат сложения:{результат}")
# elif операция=='-':
#     результат=число1-число2
#     print(f"Результат вычитания:{результат}")
# elif операция=='*':
#     результат=число1*число2
#     print(f"Результат умножения:{результат}")
# elif операция=='/':
#     if число2 !=0:
#         результат=число1/число2
#         print(f"Результат деления:{результат}")
#     else:
#         print("Деление на ноль невозможно!")
# else:
#     print("Неправильно выбрана операция.")

##11
# from datetime import datetime
# день_рождения=input("Введите ваш день рождения в формате ДД.ММ: ")
# текущая_дата=datetime.now()
# день_рождения=datetime.strptime(день_рождения,'%d.%m')
# if текущая_дата.day==день_рождения.day and текущая_дата.month==день_рождения.month:
#     print("Сегодня ваша годовщина!")
# else:
#     print("Сегодня не ваша годовщина")

##12
# цена=float(input("Введите цену товара в €: "))
# if цена<=10:
#     скидка=цена*0.1  # 10% скидка
# else:
#     скидка=цена*0.2  # 20% скидка
# итоговая_цена=цена-скидка
# print(f"Итоговая цена товара с учетом скидки:{итоговая_цена:.2f} €")

##13
# пол=input("Введите ваш пол (м/ж): ")
# if пол=='ж':
#     print("Извините, только мужчины принимаются в команду")
# else:
#     возраст=int(input("Введите ваш возраст: "))
#     if 16<=возраст<=18:
#         print("Вы подходите для команды")
#     else:
#         print("Извините, вы не подходите для команды")

##14
# количество_людей=int(input("Введите общее количество людей: "))
# размер_автобуса=int(input("Введите количество мест в автобусе: "))

# количество_автобусов=количество_людей//размер_автобуса

# остаток=количество_людей%размер_автобуса

# if остаток>0:
#     количество_автобусов+=1
    
# люди_в_последнем_автобусе=остаток if остаток>0 else размер_автобуса

# print(f"Для перевозки всех людей потребуется {количество_автобусов} автобусов")
# print(f"В последнем автобусе будет {люди_в_последнем_автобусе} человек")
